# AppLocaCar

./: .gitignore  README.md
src/AppLocaCar/: AppLocaCar.sln
src/AppLocaCar/AppLocaCar.Application/: AppLocaCar.Application.csproj  Class1.cs
src/AppLocaCar/AppLocaCar.Application/Dto/: ListCarDto.cs
src/AppLocaCar/AppLocaCar.Application/Dto/Address/: AddressViewModel.cs
src/AppLocaCar/AppLocaCar.Application/Dto/User/: UserRegisterViewModel.cs
src/AppLocaCar/AppLocaCar.Application/Dto/User/Request/: UserEmployeeLoginViewModel .cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
src/AppLocaCar/AppLocaCar.Application/Dto/User/Response/: UserLoginResponseViewModel.cs  UserRegisterResponseViewModel.cs
src/AppLocaCar/AppLocaCar.Application/Interfaces/Services/: ICarsServiceRead.cs  IUserServices.cs
src/AppLocaCar/AppLocaCar.Application/Mappings/DomainToDto/: DomainToDtoMappingProfile.cs
src/AppLocaCar/AppLocaCar.Application/Mappings/DtoToDomain/: DtoToDomainMappingProfile.cs
src/AppLocaCar/AppLocaCar.Application/Services/: UserService.cs
src/AppLocaCar/AppLocaCar.Domain/: AppLocaCar.Domain.csproj  Class1.cs
src/AppLocaCar/AppLocaCar.Domain/Entities/: Adress.cs  ApplicationRole.cs  ApplicationUser.cs  Car.cs  CarRentDays.cs  Location.cs  Order.cs
src/AppLocaCar/AppLocaCar.Domain/Entities/Enums/: GearType.cs  OrderStatus.cs  TypeUser.cs
src/AppLocaCar/AppLocaCar.Domain/Interfaces/Services/: ICarsServiceRead.cs
src/AppLocaCar/AppLocaCar.Helpers.Test/: UnitTest1.cs
src/AppLocaCar/AppLocaCar.Helpers/Commons/Dto/: ResponseServiceBase.cs
src/AppLocaCar/AppLocaCar.Helpers/CustomAttributes/: CustomValidationCPFAttribute.cs
src/AppLocaCar/AppLocaCar.Helpers/DomainObject/: CpfValueObject.cs
src/AppLocaCar/AppLocaCar.Helpers/Enums/: TypeResponse.cs
src/AppLocaCar/AppLocaCar.Infra/: Class1.cs
src/AppLocaCar/AppLocaCar.Infra.Data/: AppLocaCar.Infra.Data.csproj  DependencyInjection.cs
src/AppLocaCar/AppLocaCar.Infra.Data/Context/: ApplicationDbContext.cs
src/AppLocaCar/AppLocaCar.Infra.Data/EntityConfigurations/: AdressConfiguration.cs  ApplicationUserConfiguration.cs  CarConfiguration.cs  CarRentDaysConfiguration.cs  LocationConfiguration.cs  OrderConfiguration.cs
src/AppLocaCar/AppLocaCar.Infra.Data/Models/: ErrorViewModel.cs
src/AppLocaCar/AppLocaCar.Infra.Data/Repositories/: CarRepository.cs
src/AppLocaCar/AppLocaCar.Infra.IoC/: AppLocaCar.Infra.IoC.csproj  Class1.cs  DependencyInjection.cs  DependencyInjectionData.cs  DependencyInjectionServices.cs
src/AppLocaCar/AppLocaCar.MVC/: AppLocaCar.MVC.csproj  Dockerfile  Program.cs  Startup.cs
src/AppLocaCar/AppLocaCar.MVC/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/AppLocaCar/AppLocaCar.MVC/Pages/Shared/: _Layout.cshtml
src/AppLocaCar/AppLocaCar.MVC/Properties/: launchSettings.json
src/AppLocaCar/AppLocaCar.Tests/: AppLocaCar.Tests.csproj
src/AppLocaCar/AppLocaCar.Tests/Helpers/: CustomAttributesTest.cs
src/AppLocaCar/AppLocaCar.UI.MVC/: AppLocaCar.UI.MVC.csproj  Dockerfile  Program.cs  Startup.cs  Usuarios.db  appsettings.Development.json  appsettings.json
src/AppLocaCar/AppLocaCar.UI.MVC/Controllers/: AccountController.cs  HomeController.cs
src/AppLocaCar/AppLocaCar.UI.MVC/Properties/: launchSettings.json
src/AppLocaCar/AppLocaCar.UI.MVC/Views/: _ViewImports.cshtml
src/AppLocaCar/AppLocaCar.UI.MVC/Views/Account/: LoginCustomer.cshtml  LoginEmployee.cshtml  Logout.cshtml  Register.cshtml
src/AppLocaCar/AppLocaCar.UI.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
