<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppLocaCar.Domain\AppLocaCar.Domain.csproj" />
    <ProjectReference Include="..\AppLocaCar.Helpers\AppLocaCar.Helpers.csproj" />
  </ItemGroup>

</Project>
