<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppLocaCar.Application\AppLocaCar.Application.csproj" />
    <ProjectReference Include="..\AppLocaCar.Domain\AppLocaCar.Domain.csproj" />
    <ProjectReference Include="..\AppLocaCar.Infra.Data\AppLocaCar.Infra.Data.csproj" />
  </ItemGroup>

</Project>
