<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>aspnet-AppLocaCar.UI.MVC-17FE7E94-AA4A-4CCC-AE8B-3A1E0CEDF5A6</UserSecretsId>
		<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>

		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.3" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AppLocaCar.Infra.Data\AppLocaCar.Infra.Data.csproj" />
		<ProjectReference Include="..\AppLocaCar.Infra.IoC\AppLocaCar.Infra.IoC.csproj" />
	</ItemGroup>

</Project>
